# gocd-oss-cookbooks

./: .dockerignore  .gitignore  Berksfile  Dockerfile  Dockerfile.centos  Dockerfile.centos6  Dockerfile.centos7  Dockerfile.dind  Dockerfile.extensionsapp  Dockerfile.pgdb93  Dockerfile.pgdb94  Dockerfile.pgdb95  Dockerfile.ubuntu  Dockerfile.windows  Dockerfile.windowsservercore  Dockerfile.windowsservercore2019  LICENSE  README.md  centos.Dockerfile  dind.Dockerfile  hostsfile.windows  install-geckodriver  linux-rhelcompat-10.Dockerfile  linux-ubuntu-24-04.Dockerfile  linux-ubuntu-26-04.Dockerfile  rhel-compat-9.Dockerfile  rhelcompat-10.Dockerfile  rhelcompat-9.Dockerfile  solo-centos6.json  solo-centos7.json  solo-linux.json  solo-pgdb92.json  solo-pgdb93.json  solo-pgdb94.json  solo-pgdb95.json  solo-windows.json  solo.json  solo.rb  ubuntu-24-04.Dockerfile  ubuntu.Dockerfile  (+3 more)
.github/: dependabot.yml
.github/workflows/: docker-publish-linux.yml  docker-publish-windows.yml  docker-publish.yml
.gocd/: build.gocd.groovy
custom-cookbooks/ant/: metadata.rb
custom-cookbooks/ant/attributes/: attributes.rb
custom-cookbooks/ant/recipes/: default.rb
custom-cookbooks/cloudcli-wrapper/: metadata.rb
custom-cookbooks/cloudcli-wrapper/recipes/: default.rb
custom-cookbooks/compression/: metadata.rb
custom-cookbooks/compression/recipes/: default.rb
custom-cookbooks/firefox-custom/: metadata.rb
custom-cookbooks/firefox-custom/attributes/: default.rb
custom-cookbooks/firefox-custom/recipes/: default.rb
custom-cookbooks/fpm/: metadata.rb
custom-cookbooks/fpm/recipes/: default.rb
custom-cookbooks/gcc-6/: metadata.rb
custom-cookbooks/gcc-6/files/default/: scl-gcc-6.sh
custom-cookbooks/gcc-6/recipes/: default.rb
custom-cookbooks/go-user/: metadata.rb
custom-cookbooks/go-user/attributes/: default.rb  go-agent.rb
custom-cookbooks/go-user/files/default/: bootstrap.sh  bundle-config  gitconfig  go-agent  init.gradle  npmrc  settings.xml  xstartup
custom-cookbooks/go-user/recipes/: default.rb  git.rb  go-agent.rb  gradle.rb  maven.rb  npm.rb  rubygems.rb  user.rb  vnc.rb
custom-cookbooks/gocd-build-essentials/: metadata.rb
custom-cookbooks/gocd-build-essentials/recipes/: compression.rb  default.rb  dpkg.rb  images.rb  python.rb  rpm.rb  ssh.rb  utils.rb  xml.rb
custom-cookbooks/gocd-gauge-wrapper/: metadata.rb
custom-cookbooks/gocd-gauge-wrapper/attributes/: default.rb
custom-cookbooks/gocd-gauge-wrapper/recipes/: default.rb
custom-cookbooks/mercurial/: metadata.rb
custom-cookbooks/mercurial/attributes/: default.rb
custom-cookbooks/mercurial/recipes/: default.rb
custom-cookbooks/nodejs-windows/: metadata.rb
custom-cookbooks/nodejs-windows/recipes/: default.rb
custom-cookbooks/perforce/: CHANGELOG.md  README.md  metadata.rb
custom-cookbooks/perforce/attributes/: default.rb
custom-cookbooks/perforce/libraries/: perforce_ftp.rb
custom-cookbooks/perforce/recipes/: default.rb
custom-cookbooks/phantomjs/: metadata.rb
custom-cookbooks/phantomjs/attributes/: default.rb
custom-cookbooks/phantomjs/recipes/: default.rb
custom-cookbooks/postgresql-custom/: metadata.rb
custom-cookbooks/postgresql-custom/attributes/: default.rb
custom-cookbooks/postgresql-custom/recipes/: default.rb
custom-cookbooks/ruby/: metadata.rb
custom-cookbooks/ruby/recipes/: default.rb  linux.rb  windows.rb
custom-cookbooks/tini/: metadata.rb
custom-cookbooks/tini/attributes/: default.rb
custom-cookbooks/tini/recipes/: default.rb
custom-cookbooks/vnc/: metadata.rb
custom-cookbooks/vnc/recipes/: default.rb
custom-cookbooks/windows-customizations/: metadata.rb
custom-cookbooks/windows-customizations/attributes/: default.rb
custom-cookbooks/windows-customizations/recipes/: default.rb  git.rb  hostsfile.rb  locale.rb
custom-cookbooks/yarn/: metadata.rb
custom-cookbooks/yarn/recipes/: default.rb
hooks/: build  build.sh  push  push.sh
provision/: NAnt.0.92.2-gocd.nupkg  bootstrap.cmd  bootstrap.sh  bundle-config  common.sh  compressed-folders.reg  gocd-sudoers  init-gradle-cache.ps1  init.gradle  install-packages.ps1  maven-settings.xml  mise-rhelcompat.toml  mise-ubuntu.toml  nodenv-installer  npmrc  provision-centos.sh  provision-choco.ps1  provision-common.sh  provision-init-gradle-cache.ps1  provision-install-packages-choco.ps1  provision-install-packages-winget.ps1  provision-install-packages.ps1  provision-rhel-compat.sh  provision-rhelcompat.sh  provision-ubuntu.sh  provision-winget.ps1  provision.ps1  provision.sh  rbenv-installer  run-docker-daemon.sh  settings.xml  test.vbs  with-java  with-java.ps1  yarnrc.yml
provision-linux/: mise-rhelcompat.toml  mise-ubuntu.toml  provision-common.sh  provision-rhelcompat.sh  provision-ubuntu.sh
provision-windows/: .gitattributes  gitconfig-windows  mise-windows.toml  provision-install-packages-scoop.ps1  provision-scoop-pwsh.ps1  provision-scoop.ps1  provision-windows.ps1
(+4 files in other folders)
