FROM centos:7
MAINTAINER GoCD Team <go-cd-dev@googlegroups.com>

COPY . /chef-cookbooks

RUN rpm -ivh https://packages.chef.io/files/stable/chef/13.4.24/el/7/chef-13.4.24-1.el7.x86_64.rpm && \
    chef-solo -c /chef-cookbooks/solo.rb -j /chef-cookbooks/solo-centos7.json && \
    yum remove chef -y && \
    yum clean all --enablerepo='*' && \
    rm -rf /chef-cookbooks/ /root/.cache && \
    dbus-uuidgen > /etc/machine-id

ENTRYPOINT ["/bin/tini", "--"]

USER go

CMD ["/bin/bash", "-lc", "/bootstrap.sh"]
