# THIS IMAGE IS EOL on March 18, 2020. The last available centOS 6 based gocd-dev-build release is  gocddev/gocd-dev-build:centos-6-v2.0.88
# GoCD will not build centOS 6 based gocd-dev-build images anymore.
# GoCD Developers are encouraged to use centOS 7 based gocd-dev-build images.
# A typo has been intentionally added in the `FROM` instruction to avoid users accidentally building this image.

xxFROM centos:6
MAINTAINER GoCD Team <go-cd-dev@googlegroups.com>

COPY provision /usr/local/src/provision/

RUN /usr/local/src/provision/provision-centos.sh

ENTRYPOINT ["/usr/bin/tini", "--"]

USER go

# force encoding
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

CMD ["/bin/bash", "-lc", "with-java /bootstrap.sh"]
