FROM centos:7
MAINTAINER GoCD Team <go-cd-dev@googlegroups.com>

ARG NSIS_VERSION=2.51-15
ARG MAVEN_VERSION=3.5.4
ARG ANT_VERSION=1.10.4
ARG P4_VERSION=15.1
ARG P4D_VERSION=16.2
ARG TINI_VERSION=0.18.0
ARG FIREFOX_VERSION=24.5.0esr

RUN yum update --assumeyes

# add a bunch of yum repos for packages we need
ADD https://dl.yarnpkg.com/rpm/yarn.repo /etc/yum.repos.d/yarn.repo
RUN yum install --assumeyes \
      epel-release \
      centos-release-scl \
      https://rpm.nodesource.com/pub_6.x/el/6/x86_64/nodesource-release-el6-1.noarch.rpm \
      https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-6-x86_64/pgdg-centos96-9.6-3.noarch.rpm && \
      bash -c 'echo -e "[gauge-stable]\nname=gauge-stable\nbaseurl=http://dl.bintray.com/gauge/gauge-rpm/gauge-stable\ngpgcheck=0\nenabled=1" > /etc/yum.repos.d/gauge-stable.repo'

# add some basic utils
RUN yum install --assumeyes \
  ncurses \
  file \
  wget \
  curl \
  zip \
  unzip \
  tar \
  gzip \
  bzip2 \
  jq

# add some basic packages
RUN yum install --assumeyes \
    wget \
    curl

# install the dev packages
RUN yum install --assumeyes \
    nodejs \
    yarn \
    gauge \
    java-1.8.0-openjdk \
    java-1.8.0-openjdk-devel \
    https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}-amd64.rpm

# libs for compiling native stuff with ruby and npm
RUN yum install --assumeyes \
  libxml2-devel libxslt-devel \
  zlib-devel bzip2-devel \
  glibc-devel autoconf bison flex kernel-devel libcurl-devel make cmake \
  openssl-devel libffi-devel libyaml-devel readline-devel libedit-devel bash

# ruby stuff
RUN yum install --assumeyes \
    devtoolset-6-gcc-c++ devtoolset-6-gcc \
    rh-ruby23 rh-ruby23-ruby-devel rh-ruby23-rubygem-bundler rh-ruby23-ruby-irb rh-ruby23-rubygem-rake rh-ruby23-rubygem-psych libffi-devel
COPY custom-cookbooks/ruby/files/default/scl-rh-ruby23.sh /etc/profile.d/scl-rh-ruby23.sh
COPY custom-cookbooks/gcc-6/files/default/scl-gcc-6.sh /etc/profile.d/scl-gcc-6.sh

# install python
RUN yum install --assumeyes \
  python-devel \
  python-pip \
  python-virtualenv

# install SCM toools
RUN yum install --assumeyes \
    git \
    subversion \
    mercurial && \
    mkdir -p /usr/local/bin && \
    curl --silent --fail --location https://s3.amazonaws.com/mirrors-archive/local/perforce/r${P4_VERSION}/bin.linux26x86_64/p4 --output /usr/local/bin/p4 && \
    curl --silent --fail --location https://s3.amazonaws.com/mirrors-archive/local/perforce/r${P4D_VERSION}/bin.linux26x86_64/p4d --output /usr/local/bin/p4d && \
    chmod 755 /usr/local/bin/p4 /usr/local/bin/p4d

# for installers
RUN yum install --assumeyes \
    dpkg-devel dpkg-dev \
    createrepo yum-utils rpm-build fakeroot yum-utils \
    gnupg2 \
    http://gocd.github.io/nsis-rpm/rpms/mingw32-nsis-${NSIS_VERSION}.el6.x86_64.rpm && \
    bash -lc "gem install fpm --no-ri --no-rdoc"

# ant maven and the likes
RUN mkdir -p /opt/local/ && \
    curl --silent --fail --location http://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.zip --output /usr/local/src/apache-maven-${MAVEN_VERSION}-bin.zip && \
    unzip -q /usr/local/src/apache-maven-${MAVEN_VERSION}-bin.zip && \
    mv apache-maven-${MAVEN_VERSION} /opt/local/ && \
    ln -sf /opt/local/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn

RUN mkdir -p /opt/local/ && \
    curl --silent --fail --location http://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.zip --output /usr/local/src/apache-ant-${ANT_VERSION}-bin.zip && \
    unzip -q /usr/local/src/apache-ant-${ANT_VERSION}-bin.zip && \
    mv apache-ant-${ANT_VERSION} /opt/local/ && \
    ln -sf /opt/local/apache-ant-${ANT_VERSION}/bin/mvn /usr/local/bin/ant

RUN pip install awscli

RUN yum install --assumeyes \
  postgresql96 postgresql96-devel postgresql96-server postgresql96-contrib

# for xvfb
RUN yum install --assumeyes \
  xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-fonts-Type1 xorg-x11-server-Xvfb mesa-libGL

# for FF
RUN yum install --assumeyes \
  firefox \
  gtk3 \
  xdotool \
  hicolor-icon-theme \
  dbus dbus-x11 xauth liberation-sans-fonts liberation-serif-fonts liberation-mono-fonts mesa-dri-drivers \
  xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-fonts-Type1 xorg-x11-fonts-cyrillic urw-fonts

# specific versions of FF
RUN mkdir -p /opt/local/firefox && \
  mkdir -p /opt/local/firefox-${FIREFOX_VERSION} && \
  curl --silent --fail --location https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 --output /usr/local/src/firefox-${FIREFOX_VERSION}.tar.bz2 && \
  tar -jxf /usr/local/src/firefox-${FIREFOX_VERSION}.tar.bz2 -C /opt/local/firefox-${FIREFOX_VERSION} --strip-components=1

# latest versions of FF
RUN mkdir -p /opt/local/firefox && \
  mkdir -p /opt/local/firefox-latest && \
  curl --silent --fail --location 'https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US' --output /usr/local/src/firefox-latest.tar.bz2 && \
  tar -jxf /usr/local/src/firefox-latest.tar.bz2 -C /opt/local/firefox-latest --strip-components=1 && \
  ln -sf /opt/local/firefox-latest/firefox /usr/local/bin/firefox

COPY install-geckodriver /usr/local/src/install-geckodriver
# geckodriver
# RUN /usr/local/src/install-geckodriver

RUN bash -c "rpm -qa | sort"
RUN yum clean all

ENTRYPOINT ["/usr/bin/tini", "--"]

USER go

CMD ["/bin/bash", "-lc", "/bootstrap.sh"]
