FROM microsoft/windowsservercore
MAINTAINER GoCD Team <go-cd-dev@googlegroups.com>

COPY . /chef-cookbooks

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Write-Host 'Downloading chef'; \
    Invoke-WebRequest "https://packages.chef.io/files/stable/chef/13.4.24/windows/2016/chef-client-13.4.24-1-x64.msi" -Outfile chef-client.msi -UseBasicParsing; \
    Write-Host 'Installing chef'; \
    Start-Process cmd.exe -ArgumentList '/c c:\windows\system32\msiexec.exe /i chef-client.msi /quiet /norestart ADDLOCAL="ChefClientFeature"' -NoNewWindow -Wait; \
    Remove-Item chef-client.msi; \
    Write-Host 'Running chef' ; \
    Start-Process "cmd.exe" -ArgumentList '/c', 'set' -NoNewWindow -Wait; \
    Start-Process "cmd.exe" -ArgumentList '/c C:/opscode/chef/bin/chef-solo --config=c:/chef-cookbooks/solo.rb' -NoNewWindow -Wait; \
    Write-Host 'Finished executing chef. Cleaning up...' ; \
    Start-Process "cmd.exe" -ArgumentList '/c rmdir /s /q c:\chef c:\chef-cookbooks' -NoNewWindow -Wait

COPY hostsfile.windows C:\Windows\System32\drivers\etc\hosts

USER go
CMD ["/bootstrap.cmd"]
