//
// This file is managed by chef. Any changes will be lost.
//

addListener new BuildAdapter() {
  def void projectsLoaded(Gradle gradle) {

    // As soon as the projects are loaded, we add our repository before any other repositories
    gradle.rootProject {
      buildscript.repositories {
        maven { url "https://repo-mirrors.go.cd/repositories/internal" }
      }
      repositories {
        maven { url "https://repo-mirrors.go.cd/repositories/internal" }
      }
    }
    gradle.rootProject.allprojects {
      buildscript.repositories {
        maven { url "https://repo-mirrors.go.cd/repositories/internal" }
      }
      repositories {
        maven { url "https://repo-mirrors.go.cd/repositories/internal" }
      }
    }
  }
}
